@import 'bourbon';

@include font-face("Bombardier", "/fonts/BOMBARD_", $file-formats: otf);
@include font-face("Friz Quadrata Regular", "/fonts/Friz_Quadrata_Regular", $file-formats: ttf);
@include font-face("Hagin Caps Medium", "/fonts/Hagin_Caps_Medium", $file-formats: otf);

.drop-zone {
    background-color: rgba(80, 80, 80, 0.8);
    border: 2px dashed rgba(200, 200, 200, 0.8);
    border-radius: 15px;
    text-align: center;
    vertical-align: middle;
    margin: 40px;
}

.army-style-font {
    font-family: Bombardier
}

.block-centered {
    margin: 0 auto;
    max-width: 350px;
    padding: 15px;
}

.form-signin {
    margin: 0 auto;
    max-width: 330px;
    padding: 15px;
}

.ewg-top-navbar {
    margin-bottom: 0;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Calibri, Tahoma, Arial, Helvetica;
}
p, div {
    font-family: Calibri, Tahoma, Arial, Helvetica;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
    line-height: 1;
    padding: 5px;
}

.ewg-header {
    background-image: url('/Content/imgs/M1-Abrams.png');
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, center top;
}

.ewg-body {
    background-image: url('/Content/imgs/grey-camo.jpg')
}

.ewg-panel-header-text {
}

.ewg-site-title {
    display: block;
    font-family: Impact;
    font-size: 6em;
    margin-top: 15px;
    margin-bottom: 0;
    line-height: 1;
    text-shadow: 3px 3px 0 black;
}


.ewg-wargame-logo-slogan {
    display: block;
    font-family: Friz Quadrata Regular;
    letter-spacing: 0.55em;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 0 black;
}

a.ewg-site-header {
    color: #FFFFFF;
    outline: 0;
}

a.ewg-site-header:link,
a.ewg-site-header:hover,
a.ewg-site-header:active,
a.ewg-site-header:visited {
    color: #FFFFFF;
    text-decoration: none;
}

.ewg-panel-heading {
    font-weight: bold;
    font-size: 18px;
}

.ewg-replays-table > tbody > tr > th{
    border-bottom: 1px solid #464545;
}

.stylish-input-group .input-group-addon{
    background: white !important;
}

.stylish-input-group .form-control{
	border-right:0;
	box-shadow:0 0 0;
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}

.ewg-players-table > tbody > tr > td {
    border-bottom: 1px solid grey;
}

.ewg-header-col {
    font-weight: bold;
    width: 100px;
}

.ewg-no-href-link:hover {
    cursor: pointer;
}
.pagination > li > .btn {
    background-color: #464545;
}

.pagination > li > .btn:hover {
    background-color: grey;
}

.pagination > li > .btn:disabled {
    background-color: #252525;
}

.navbar-inverse {
    background-color: #464545;
}

.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: grey;
}

.navbar-inverse .navbar-nav > li > a:hover {
    color: lightgray;
    text-decoration: underline;
}

.navbar-inverse .navbar-nav > .active > a {
    background-color: gray;
}

.bg-primary {
    background-color: #bb0000;
}

.bg-primary:hover {
    background-color: darkred;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/Content/fonts/glyphicons-halflings-regular.eot');
  src: url('/Content/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/Content/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('/Content/fonts/glyphicons-halflings-regular.woff') format('woff'), url('/Content/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('/Content/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.ewg-upload-inner {
    margin: 0 auto;
    width:500px;
}

.ewg-upload-progress {
    height: 30px;
}

.ewg-upload-progress .progress-bar {
    line-height: 30px;
    font-size: 14px;
}

.ewg-deck-img,
.ewg-deck-flag {
    height: 16px;
    width: 16px;
    margin-right: 2px;
    display: block;
    float: left;
}

.ewg-deck-flag {
    height: 16px;
    width: 24px;
}
